# BIP_project

./: .gitignore  .project  README.md  product_tables.sql
BipApp/: .classpath  .project  AndroidManifest.xml
BipApp/res/layout/: activity_browse_purchase_history.xml  activity_custom_category.xml  activity_filter_summary.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_nutrition_info.xml  activity_purchase_summary.xml  date_range.xml  price_range.xml  purchase_summary_item.xml  spinner_item.xml  summary_activity.xml
BipApp/res/values/: arrays.xml  strings.xml
BipApp/src/com/example/bipapp/: AddCategoryActivity.java  BarChartView.java  BrowsePurchaseHistoryActivity.java  CustomCategoryDialogFragment.java  CustomOnItemSelectedListener.java  CustomRenderer.java  DBConnector.java  DatePickerFragment.java  DateRangeDialogFragment.java  DemoView.java  FilterSummaryActivity.java  GroupSummary.java  LineChartView.java  LoginActivity.java  MainActivity.java  MenuActivity.java  NutritionInfoActivity.java  NutritionSummaryActivity.java  PriceRangeDialogFragment.java  Product.java  Product2.java  Purchase.java  PurchaseSummaryActivity.java  PurchaseSummaryListAdapter.java  SummaryActivity.java  Utils.java
BipApp/src/main/: AndroidManifest.xml
BipApp/src/main/java/com/example/bipapp/: BrowsePurchaseHistoryActivity.java  CustomCategoryActivity.java  DemoView.java  LineChartView.java  LoginActivity.java  MenuActivity.java  NumberPickerFragment.java  NutritionSummaryActivity.java  (+5 more)
BipApp/src/main/res/layout/: activity_add_category.xml  activity_main.xml  activity_menu.xml  activity_nutrition_summary.xml  activity_purchase_summary.xml  activity_summary.xml
BipApp/src/main/res/values/: arrays.xml  strings.xml
BondRestAPI/: .classpath  .project  build.gradle  pom.xml
BondRestAPI/src/main/java/controller/: Application.java  CustomDateEditorRegistrar.java  FoodGroupController.java  GreetingController.java  ProductController.java  UserController.java
BondRestAPI/src/main/java/model/: CollectionList.java  Curies.java  DBConnector.java  EmptyObject.java  FoodGroup.java  Greeting.java  HALResource.java  MainData.java  Product.java  PurchaseHistory.java  User.java
Misc/: bond_logo_small.xcf
ProductList/: .project
ProductList/src/: SplitQuantity.java
WebApp/: api.raml
WebApp/WebContent/: download.jsp  index.jsp
WebApp/WebContent/WEB-INF/: web.xml
WebApp/src/Controller/: CustomRenderer.java  HtmlToPDF.java  NutritionalDataSummary.java  QueryCube.java  RetrieveNutritionalData.java  Testing.java
WebApp/src/Controller/restapi/resource/: Foodgroups.java  Products.java  Users.java
WebApp/src/Controller/restapi/support/: ResponseWrapper.java
WebApp/src/Model/: DBConnector.java  FoodGroup.java  GroupSummary.java  OracleConnector.java  Product.java  Summary.java
WebContent/: addNewProduct.jsp  download.jsp  index.jsp  summary.jsp
WebContent/WEB-INF/: web.xml
src/Controller/: NutritionalDataSummary.java  RetrieveNutritionalData.java  Testing.java
src/Model/: Brand.java  DBConnector.java  FoodGroup.java  Product.java  PurchaseHistory.java  User.java
(+4 files in other folders)
